--2022-10-18 10:07:01--  https://baike.baidu.com/pic/%E6%B0%B4%E5%8D%B0/13206250/1/faf2b2119313b07eca805a2e0298862397dda14426cc?fr=lemma
Resolving baike.baidu.com (baike.baidu.com)... 14.215.177.8, 14.215.177.7
Connecting to baike.baidu.com (baike.baidu.com)|14.215.177.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘faf2b2119313b07eca805a2e0298862397dda14426cc?fr=lemma’

faf2b2119313b07eca805a2e0298862397dda14426cc?fr=lemma                    [<=>                                                                                                                                                                  ]       0  --.-KB/s               faf2b2119313b07eca805a2e0298862397dda14426cc?fr=lemma                    [ <=>                                                                                                                                                                 ]  16.90K  --.-KB/s    in 0.04s   

2022-10-18 10:07:01 (458 KB/s) - ‘faf2b2119313b07eca805a2e0298862397dda14426cc?fr=lemma’ saved [17303]

